# online-shop

./: Procfile  pom.xml
src/main/java/: Main.java
src/main/java/app/config/: Config.java
src/main/java/app/dao/: DatabaseDAO.java  ProductDao.java  UserDao.java
src/main/java/app/dao/jdbc/: JDBCDatabaseDAO.java  JDBCProductDao.java  JDBCUserDao.java  JdbcDatabaseDAO.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/app/dao/jdbc/mapper/: ProductMapper.java  UserMapper.java
src/main/java/app/entity/: Product.java  Session.java  User.java  UserRole.java
src/main/java/app/service/: PasswordService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/app/service/impl/: DefaultPasswordService.java  DefaultProductService.java  DefaultSecurityService.java  DefaultUserService.java
src/main/java/app/web/: PageGenerator.java  WebHelper.java
src/main/java/app/web/controller/: AdminController.java  ProductController.java  UserController.java
src/main/java/app/web/filter/: AdminRoleFilter.java  AuthFilter.java  RoleFilter.java  UserRoleFilter.java
src/main/java/app/web/page/: PageGenerator.java
src/main/java/app/web/servlet/: ProductAddServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductShowServlet.java
src/main/java/config/: Config.java
src/main/java/security/entity/: Session.java
src/main/java/security/service/: PasswordService.java  SecurityService.java
src/main/java/security/service/impl/: DefaultPasswordService.java  DefaultSecurityService.java
src/main/java/security/web/filter/: AdminRoleFilter.java  AuthFilter.java  RoleFilter.java  UserRoleFilter.java
src/main/java/security/web/servlet/: LoginServlet.java  LogoutServlet.java  NotFoundServlet.java  UserAddServlet.java
src/main/java/service/: ServiceLocator.java
src/main/resources/config/: application.properties  db.setup
src/main/resources/templates/: page_not_found.html  product_add.html  product_edit.html  product_show.html  product_show_all.html  user_add.html  user_login.html
src/main/resources/webapp/templates/: page_not_found.html  product_add.html  product_edit.html  product_show.html  product_show_all.html  user_add.html  user_login.html
src/main/webapp/WEB-INF/: app-context.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: product_show.ftl  product_show_all.ftl  user_add.ftl
