port = 3000
session.expire.hours = 2
db.type = jdbc:postgresql://
db.url = ec2-23-23-184-76.compute-1.amazonaws.com:5432/db9ucmt2opmra6
db.connect = jdbc:postgresql://ec2-23-23-184-76.compute-1.amazonaws.com:5432/db9ucmt2opmra6
db.user = bxtueukwsesjmh
db.password = fd909197c2b07ca5b89288559ce071a17e98053b519c3cdb23dea7a61e7c755f